# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w46a
yarn_mappings=20w46a+build.1
loader_version=0.10.6+build.214
# Mod Properties
mod_version=1.2.0
maven_group=dev.soapy
archives_base_name=worldheightbooster
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
